domain: 192.168.178.142
website: http://192.168.178.142:8081
env: development
server:
  host: 0.0.0.0
  port: 6660
cors:
  origins:
    - http://localhost:3000
registration:
  jwt:
    maxAge: 3600
    signingKey: pktniik6cfio1dnt6zjs5s6ku76qqwlst75jd3yn
database:
  url: postgresql://root@127.0.0.1:26257/guardlight_production?sslmode=disable
  name: guardlight_production
